# DonTouch-app-server

./: .gitignore  README.md  build.gradle  settings.gradle
energy-server/src/main/java/donTouch/energy_server/: EnergyAutoConfig.java  EnergyServerApplication.java  SecurityConfig.java
energy-server/src/main/resources/: application.properties
energy-server/src/test/java/donTouch/energy_server/: EnergyServerApplicationTests.java
estate-server/: .gitignore
estate-server/src/main/java/donTouch/estate_server/: EstateAutoConfig.java  EstateServerApplication.java  SecurityConfig.java
estate-server/src/main/resources/: application.properties
estate-server/src/test/java/donTouch/estate_server/: EstateServerApplicationTests.java
order-server/src/main/java/donTouch/order_server/: OrderServerApplication.java  SecurityConfig.java
order-server/src/test/java/donTouch/order_server/: OrderServerApplicationTests.java
src/main/java/donTouch/backend_server/: BackendServerApplication.java  Person.java  UsersDto.java
src/main/java/donTouch/backend_server/utils/: ApiUtils.java
src/test/java/donTouch/backend_server/: BackendServerApplicationTests.java
stock-server/: .gitignore
stock-server/src/main/java/donTouch/stock_server/: KafkaConfig.java  SecurityConfig.java  StockAutoConfig.java  StockServerApplication.java  kafkaConsumerConfig.java
stock-server/src/main/resources/: application.properties
stock-server/src/test/java/donTouch/stock_server/: StockServerApplicationTests.java
user-server/: .gitignore
user-server/src/main/java/donTouch/user_server/: KafkaConfig.java  UserAutoConfig.java  UserServerApplication.java  kafkaConsumerConfig.java
user-server/src/main/resources/: application.properties  env.properties
user-server/src/test/java/donTouch/user_server/: UserServerApplicationTests.java
utils/: .gitignore
utils/src/main/java/donTouch/utils/: UtilsApplication.java
utils/src/main/java/donTouch/utils/Exceptions/: ApiUtils.java  (+1 more)
(+303 files in other folders)
