plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
	group = 'donTouch'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	apply plugin : 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		//implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.kafka:spring-kafka'
		compileOnly 'org.projectlombok:lombok'
		//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.mapstruct:mapstruct:1.4.2.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	}
}

project(':user-server'){
	dependencies {
		implementation project(':utils')
	}
}
project(':order-server'){
	dependencies {
		implementation project(':utils')
	}
}
project(':stock-server'){
	dependencies {
		implementation project(':utils')
	}
}
project(':estate-server'){
	dependencies {
		implementation project(':utils')
	}
}
project(':energy-server'){
	dependencies {
		implementation project(':utils')
	}
}
